.gallery {
  padding: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 5px;
  pointer-events: none;
}

/* CONTENU BLOQUÃ‰ */
.locked img {
  filter: blur(8px);
}

/* WATERMARK */
.locked::after {
  content: "PAIEMENT REQUIS";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: orange;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.premium-section {
  background: linear-gradient(135deg, #000, #222);
  color: white;
  text-align: center;
  padding: 70px 20px;
}

.premium-section h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.premium-section ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.premium-section li {
  margin: 8px 0;
}

.premium-btn {
  background: gold;
  color: black;
  font-weight: bold;
  margin-top: 15px;
}

.note {
  margin-top: 10px;
  font-size: 14px;
  opacity: 0.8;
}